# MirAI_Back

./: pom.xml
src/main/java/com/example/articlesite/: ArticleSiteApplication.java  ArticlesiteApplication.java
src/main/java/com/example/articlesite/config/: HttpConfig.java
src/main/java/com/example/articlesite/controller/: ArticleController.java  RssController.java
src/main/java/com/example/articlesite/dto/: ArticleDto.java
src/main/java/com/example/articlesite/model/: Article.java
src/main/java/com/example/articlesite/service/: BaserowService.java
src/main/resources/: application.properties
